events {

}

http {
    server_tokens off;

    access_log off;

    server {
        listen 80;
        server_name _;

        location /lecture {
            proxy_pass "http://service-bot:8000";
        }
    }

    server {
        listen 8081;
        server_name _;

        location /file {
            alias /var/lib/telegram-bot-api;
        }

        location / {
            proxy_pass "http://telegram-bot-api:8081";
        }
    }
}