events {

}

http {
    server_tokens off;

    access_log off;

    server {
        listen 80;
        server_name _;

        location /lecture {
            proxy_pass "http://service-web:8000";
        }
    }
}